{
  "name": "buggedout",
  "private": true,
  "packageManager": "bun@1.3.4",
  "scripts": {
    "install:all": "bun install --cwd backend && bun install --cwd frontend",
    "dev": "bun run dev:backend & bun run dev:frontend",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && REACT_APP_API_URL=${REACT_APP_API_URL:-http://localhost:5001} bun run start",
    "build": "cd frontend && bun run build"
  }
}
